@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 991px) {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding: 15px 0;
    align-items: center;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section .detail-box h1 {
    font-size: 2rem;
  }

}

@media (max-width: 767px) {

  .about_section .detail-box {
    margin-bottom: 45px;
  }

  .service_section .box,
  .why_section .box {
    margin-top: 45px;
  }

}

@media (max-width: 576px) {}

@media (max-width: 480px) {
  .client_section .box {
    flex-direction: column;
  }

  .client_section .box .detail-box {
    margin: 0;
    margin-top: 30px;
  }

  .client_section .box .detail-box::before {
    left: 35px;
    top: -12px;
  }
}

@media (max-width: 420px) {}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}