@import url("https://fonts.googleapis.com/css2?family=Russo+One&family=Source+Sans+Pro:wght@400;600;700&display=swap");
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: 'Russo One', sans-serif;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.heading_container h2 {
  position: relative;
  margin-bottom: 0;
}

.heading_container p {
  margin-top: 10px;
  margin-bottom: 0;
}

.heading_container.heading_center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero_bg_box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.hero_bg_box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top right;
     object-position: top right;
}

.hero_bg_box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(39, 48, 63, 0.9)), to(rgba(39, 48, 63, 0.75)));
  background: linear-gradient(to right, rgba(39, 48, 63, 0.9), rgba(39, 48, 63, 0.75));
}

.sub_page .hero_area {
  min-height: auto;
}

.sub_page .product_section {
  padding: 90px 0;
  background: #0b214d;
}

.sub_page .product_section .product_bg {
  display: none;
}

.header_section {
  padding: 15px 0;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Russo One', sans-serif;
}

.navbar-brand span {
  font-size: 28px;
  color: #ffffff;
}

.custom_nav-container {
  padding: 0;
}

.custom_nav-container .navbar-nav {
  margin-left: auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 5px 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-nav .nav-item:hover .nav-link, .custom_nav-container .navbar-nav .nav-item.active .nav-link {
  color: #54e346;
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: #ffffff;
}

.custom_nav-container .nav_search-btn:hover {
  color: #54e346;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span {
  display: block;
  width: 35px;
  height: 4px;
  background-color: #ffffff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
  border-radius: 5px;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  top: -10px;
  border-radius: 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_nav-container .navbar-toggler span::after {
  top: 10px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 0;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0;
  margin-bottom: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-2 {
  display: none;
}

.custom_nav-container .navbar-toggler[aria-expanded="true"] .s-3 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin: 0;
  margin-top: -4px;
}

.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-1,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-2,
.custom_nav-container .navbar-toggler[aria-expanded="false"] .s-3 {
  -webkit-transform: none;
          transform: none;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 45px 0 90px 0;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .container {
  padding: 0 25px;
}

.slider_section #customCarousel1 {
  width: 100%;
  position: unset;
}

.slider_section .detail-box {
  color: #0b214d;
}

.slider_section .detail-box h1 {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #ffffff;
}

.slider_section .detail-box p {
  color: #fefefe;
}

.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  border: 1px solid #54e346;
  background-color: #54e346;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}

.slider_section .detail-box a:hover {
  background-color: transparent;
  color: #54e346;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .carousel_btn_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 15px;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  position: unset;
  width: 45px;
  height: 45px;
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
  outline: none;
  margin-right: 10px;
  background-color: #54e346;
  color: #ffffff;
  border-radius: 100%;
  opacity: 1;
}

.offer_section {
  padding: 45px 0 90px 0;
}

.offer_section .row > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.offer_section .box {
  margin: 10px;
  height: 100%;
  position: relative;
  margin-top: 45px;
  min-height: 175px;
}

.offer_section .box img {
  width: 100%;
  min-height: 100%;
}

.offer_section .box .detail-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.25);
}

.offer_section .box .detail-box a {
  display: inline-block;
  padding: 8px 40px;
  border: 1px solid #54e346;
  background-color: #54e346;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 10px;
}

.offer_section .box .detail-box a:hover {
  background-color: transparent;
  color: #54e346;
}

.about_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section .img-box {
  position: relative;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box p {
  color: #1f1f1f;
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  border: 1px solid #54e346;
  background-color: #54e346;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 15px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  color: #54e346;
}

.product_section {
  position: relative;
  color: #ffffff;
  padding: 245px 0 175px 0;
}

.product_section .product_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product_section .product_bg img {
  width: 100%;
  height: 100%;
  -o-object-position: cover;
     object-position: cover;
}

.product_section .heading_container {
  margin-bottom: 45px;
}

.product_section .product_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.product_section .product_container .box {
  margin: 0 10px;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  border-radius: 5px;
  padding: 25px;
}

.product_section .product_container .box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.product_section .product_container .box .img-box img {
  max-width: 225px;
  max-height: 225px;
}

.product_section .product_container .box .new_price {
  font-weight: 600;
}

.product_section .product_container .box .old_price {
  text-decoration: line-through;
}

.product_section .product_container .box .detail-box {
  margin-top: 20px;
}

.product_section .product_container .box .detail-box h4 {
  font-weight: 600;
}

.product_section .product_container .box .detail-box p {
  font-size: 15px;
  margin-bottom: 20px;
}

.product_section .product_container .box .detail-box a {
  display: inline-block;
  padding: 5px 25px;
  border: 1px solid #54e346;
  background-color: #54e346;
  color: #ffffff;
  border-radius: 25px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product_section .product_container .box .detail-box a:hover {
  background-color: transparent;
  color: #54e346;
}

.product_section .owl-carousel {
  position: unset;
}

.product_section .owl-carousel .img-box img {
  width: auto;
}

.product_section .owl-carousel .owl-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.product_section .owl-carousel .owl-nav button.owl-next,
.product_section .owl-carousel .owl-nav button.owl-prev {
  width: 50px;
  height: 50px;
  margin: 3px 0;
  border-radius: 100%;
  outline: none;
  margin: 0 2.5px;
  background-color: #54e346;
  color: #ffffff;
  font-size: 20px;
}

.product_section .owl-carousel .owl-nav button.owl-next:hover,
.product_section .owl-carousel .owl-nav button.owl-prev:hover {
  background-color: #ffffff;
  color: #000000;
}

.product_section .owl-carousel .owl-nav button.owl-next span,
.product_section .owl-carousel .owl-nav button.owl-prev span {
  display: none;
}

.product_section .owl-carousel .owl-dots {
  display: none;
}

.blog_section .heading_container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog_section .heading_container h2::before {
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.blog_section .box {
  margin-top: 45px;
  -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);
  border-bottom: 5px solid #0b214d;
}

.blog_section .box .img-box {
  position: relative;
}

.blog_section .box .img-box img {
  width: 100%;
}

.blog_section .box .detail-box {
  margin-top: 15px;
  padding: 25px;
}

.blog_section .box .detail-box .blog_date {
  color: #0b214d;
  font-weight: 600;
}

.blog_section .box .detail-box h5 {
  font-weight: bold;
}

.blog_section .box .detail-box p {
  font-size: 15px;
}

.blog_section .box .detail-box a {
  display: inline-block;
  padding: 7px 30px;
  border: 1px solid #54e346;
  background-color: #54e346;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.blog_section .box .detail-box a:hover {
  background-color: transparent;
  color: #54e346;
}

.client_section .client_container {
  margin-top: 45px;
}

.client_section .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.client_section .box .img-box {
  position: relative;
  min-width: 105px;
  width: 105px;
}

.client_section .box .img-box img {
  width: 100%;
  border-radius: 100%;
  border: 5px solid #ffffff;
}

.client_section .box .detail-box {
  position: relative;
  background-color: #0b214d;
  color: #ffffff;
  border: 1px solid #dddddd;
  padding: 25px;
  margin-left: 30px;
}

.client_section .box .detail-box h5 {
  font-weight: 600;
}

.client_section .box .detail-box p {
  margin: 0;
}

.client_section .box .detail-box::before {
  content: "";
  background-color: #0b214d;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 35px;
  left: -12px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.client_section .carousel-wrap {
  margin: 0 auto;
  position: relative;
}

.client_section .owl-carousel .owl-nav .owl-prev,
.client_section .owl-carousel .owl-nav .owl-next {
  width: 50px;
  height: 50px;
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
  margin: 45px 10px 0 0;
  outline: none;
  background-color: #54e346;
  color: #ffffff;
}

.client_section .owl-carousel .owl-nav .owl-prev:hover,
.client_section .owl-carousel .owl-nav .owl-next:hover {
  background-color: #161825;
}

/* info section */
.info_section {
  background-color: #0b214d;
  color: #ffffff;
  padding: 75px 0 30px 0;
}

.info_section .info_col {
  margin-bottom: 40px;
}

.info_section h5 {
  position: relative;
  margin-bottom: 20px;
  font-family: 'Russo One', sans-serif;
}

.info_section .info_form input {
  width: 100%;
  border: none;
  height: 45px;
  margin-bottom: 15px;
  padding-left: 25px;
  background-color: #eaeaea;
  outline: none;
  color: #101010;
}

.info_section .info_form button {
  display: inline-block;
  padding: 10px 45px;
  border: 1px solid #54e346;
  background-color: #54e346;
  color: #ffffff;
  border-radius: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_form button:hover {
  background-color: transparent;
  color: #54e346;
}

.info_section .info_form button img {
  width: 20px;
}

.info_section .info_contact a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  margin-bottom: 10px;
}

.info_section .info_contact a i {
  margin-right: 10px;
}

.info_section .info_contact a:hover {
  color: #54e346;
}

.info_section .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.info_section .social_box a {
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  background-color: #ffffff;
  border-radius: 5px;
  font-size: 18px;
  margin-right: 10px;
  color: #54e346;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.info_section .social_box a:hover {
  background-color: #54e346;
  color: #ffffff;
}

/* end info section */
/* footer section*/
.footer_section {
  position: relative;
  background-color: #ffffff;
  text-align: center;
}

.footer_section p {
  color: #0b214d;
  padding: 25px 0;
  margin: 0;
}

.footer_section p a {
  color: inherit;
}
/*# sourceMappingURL=style.css.map */