<!DOCTYPE html>

<html >

<head>

    <title>Document</title>

    <style>                                                                                                                   body{

             font-family: arial;

            background: #001e4a;

            color: white;

            text-align: center;

        }

        .welcome{

            color: #56f921;

            font-size: 27px;

            font-weight:

        }

        .top span{

            color: yellow;

        }

        .info{

            border: 2px solid red;

            padding: 20px;

            margin: 10px;

        }                                                                                                                     b{

            color: red;

            font-size: 20px

        }

        img{

            width: 100%;

        }

    </style>

</head>

<body>

    <center>

       <h1 class="welcome">Welcome To My website</h1>

       <h3 class="top">I am <span>"Imros Arefen"</span></h3>

        <h1>About myself</h1>

        <hr>

        <p>Hello, My name is momin saad.I am a web developer.Sodales iaculis est Scelerisque sociis                  >

   <br>

        <br>

        <div class="info">

        <h1>CONTACT US</h1>

     <b>Name:</b> mominsaad <br>

     <b>Email:</b> saadmomin502@gmail.com

     <br><br>

     <b>Phone:   </b>9421957478 <br>

     <b>Date of Birth: </b>  15/03/2007

     <br>

     <br>

    </div>

    <br>

    <br>

    </center>

</body>

</html>
